# Installed-Apps-POC

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/installedapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/installedapps/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/poc/installedapps/model/: App.kt
app/src/main/java/com/poc/installedapps/ui/: AppAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/poc/installedapps/utils/: FileUtils.kt  PackageHelper.kt
app/src/main/res/layout/: fragment_main.xml  layout_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/poc/installedapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
